C:\Users\2022102020032\source\repos\MenuTela\bin\Debug\MenuTela.exe.config
C:\Users\2022102020032\source\repos\MenuTela\bin\Debug\MenuTela.exe
C:\Users\2022102020032\source\repos\MenuTela\bin\Debug\MenuTela.pdb
C:\Users\2022102020032\source\repos\MenuTela\obj\Debug\MenuTela.csproj.AssemblyReference.cache
C:\Users\2022102020032\source\repos\MenuTela\obj\Debug\MainWindow.g.cs
C:\Users\2022102020032\source\repos\MenuTela\obj\Debug\App.g.cs
C:\Users\2022102020032\source\repos\MenuTela\obj\Debug\MenuTela_MarkupCompile.cache
C:\Users\2022102020032\source\repos\MenuTela\obj\Debug\MenuTela_MarkupCompile.lref
C:\Users\2022102020032\source\repos\MenuTela\obj\Debug\MainWindow.baml
C:\Users\2022102020032\source\repos\MenuTela\obj\Debug\MenuTela.g.resources
C:\Users\2022102020032\source\repos\MenuTela\obj\Debug\MenuTela.Properties.Resources.resources
C:\Users\2022102020032\source\repos\MenuTela\obj\Debug\MenuTela.csproj.GenerateResource.cache
C:\Users\2022102020032\source\repos\MenuTela\obj\Debug\MenuTela.csproj.CoreCompileInputs.cache
C:\Users\2022102020032\source\repos\MenuTela\obj\Debug\MenuTela.exe
C:\Users\2022102020032\source\repos\MenuTela\obj\Debug\MenuTela.pdb
C:\Users\2022102020032\Documents\TelaMenu-WPF-\bin\Debug\MenuTela.exe.config
C:\Users\2022102020032\Documents\TelaMenu-WPF-\bin\Debug\MenuTela.exe
C:\Users\2022102020032\Documents\TelaMenu-WPF-\bin\Debug\MenuTela.pdb
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\MenuTela.csproj.AssemblyReference.cache
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\MenuTela.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\App.g.cs
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\MenuTela_MarkupCompile.cache
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\MenuTela_MarkupCompile.lref
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\MenuTela.g.resources
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\MenuTela.Properties.Resources.resources
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\MenuTela.csproj.GenerateResource.cache
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\MenuTela.csproj.CoreCompileInputs.cache
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\MenuTela.exe
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\MenuTela.pdb
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\Telas\Cadastro_Escola.g.cs
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\Telas\MainWindow.g.cs
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\Telas\Cadastro_Escola.baml
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\Telas\MainWindow.baml
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\Telas\Cadastro_curso.g.cs
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\Telas\Cadastro_Turma.g.cs
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\Telas\Cadastro_curso.baml
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\Telas\Cadastro_Turma.baml
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\Telas\Cadastro_aluno.g.cs
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\Telas\Consulta_aluno.g.cs
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\Telas\Consulta_curso.g.cs
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\Telas\Consulta_Escola.g.cs
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\Telas\Consulta_Turma.g.cs
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\Telas\Cadastro_aluno.baml
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\Telas\Consulta_aluno.baml
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\Telas\Consulta_curso.baml
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\Telas\Consulta_Escola.baml
C:\Users\2022102020032\Documents\TelaMenu-WPF-\obj\Debug\Telas\Consulta_Turma.baml
C:\Users\Thiago\Downloads\TelaMenu-WPF-\bin\Debug\MenuTela.exe.config
C:\Users\Thiago\Downloads\TelaMenu-WPF-\bin\Debug\MenuTela.exe
C:\Users\Thiago\Downloads\TelaMenu-WPF-\bin\Debug\MenuTela.pdb
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\MenuTela.csproj.AssemblyReference.cache
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\Telas\Cadastro_aluno.g.cs
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\Telas\Cadastro_curso.g.cs
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\Telas\Cadastro_Escola.g.cs
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\Telas\Cadastro_Turma.g.cs
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\Telas\Consulta_aluno.g.cs
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\Telas\Consulta_curso.g.cs
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\Telas\Consulta_Escola.g.cs
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\Telas\Consulta_Turma.g.cs
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\Telas\MainWindow.g.cs
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\App.g.cs
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\MenuTela_MarkupCompile.cache
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\MenuTela_MarkupCompile.lref
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\Telas\Cadastro_aluno.baml
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\Telas\Cadastro_curso.baml
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\Telas\Cadastro_Escola.baml
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\Telas\Cadastro_Turma.baml
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\Telas\Consulta_aluno.baml
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\Telas\Consulta_curso.baml
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\Telas\Consulta_Escola.baml
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\Telas\Consulta_Turma.baml
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\Telas\MainWindow.baml
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\MenuTela.g.resources
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\MenuTela.Properties.Resources.resources
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\MenuTela.csproj.GenerateResource.cache
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\MenuTela.csproj.CoreCompileInputs.cache
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\MenuTela.exe
C:\Users\Thiago\Downloads\TelaMenu-WPF-\obj\Debug\MenuTela.pdb
