

FC:\Users\2022102020032\Documents\TelaMenu-WPF-\Telas\Cadastro_Escola.xaml;;
FC:\Users\2022102020032\Documents\TelaMenu-WPF-\Telas\MainWindow.xaml;;
FC:\Users\2022102020032\Documents\TelaMenu-WPF-\Telas\Cadastro_curso.xaml;;
FC:\Users\2022102020032\Documents\TelaMenu-WPF-\Telas\Cadastro_Turma.xaml;;
FC:\Users\2022102020032\Documents\TelaMenu-WPF-\Telas\Cadastro_aluno.xaml;;
FC:\Users\2022102020032\Documents\TelaMenu-WPF-\Telas\Consulta_aluno.xaml;;
FC:\Users\2022102020032\Documents\TelaMenu-WPF-\Telas\Consulta_curso.xaml;;
FC:\Users\2022102020032\Documents\TelaMenu-WPF-\Telas\Consulta_Escola.xaml;;
FC:\Users\2022102020032\Documents\TelaMenu-WPF-\Telas\Consulta_Turma.xaml;;

