

FC:\Users\Thiago\Downloads\TelaMenu-WPF-\Telas\Cadastro_aluno.xaml;;
FC:\Users\Thiago\Downloads\TelaMenu-WPF-\Telas\Cadastro_curso.xaml;;
FC:\Users\Thiago\Downloads\TelaMenu-WPF-\Telas\Cadastro_Escola.xaml;;
FC:\Users\Thiago\Downloads\TelaMenu-WPF-\Telas\Cadastro_Turma.xaml;;
FC:\Users\Thiago\Downloads\TelaMenu-WPF-\Telas\Consulta_aluno.xaml;;
FC:\Users\Thiago\Downloads\TelaMenu-WPF-\Telas\Consulta_curso.xaml;;
FC:\Users\Thiago\Downloads\TelaMenu-WPF-\Telas\Consulta_Escola.xaml;;
FC:\Users\Thiago\Downloads\TelaMenu-WPF-\Telas\Consulta_Turma.xaml;;
FC:\Users\Thiago\Downloads\TelaMenu-WPF-\Telas\MainWindow.xaml;;

